Changes in version 1.1.4
==========================

- output the user and time when a document was checked out

Changes in version 1.1.3
==========================

- use authenticator instead of comparing passwords

Changes in version 1.1.2
==========================

- log authentication problems

Changes in version 1.1.1
==========================

- download and upload can be further restricted to the user
  who did the checkout or any user with write access on the
  document

Changes in version 1.1.0
==========================

- checked out document can be downloaded
- checked out document can be replaced with an uploaded file

Changes in version 1.0.0
==========================

- Initial version

